# closure-maven-plugin

./: .gitignore  .gitmodules  .travis.yml  README.md  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  release-checklist.sh  run_all_tests.sh  run_demo_server.sh  source-repository.html  team-list.html
doclet/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
doclet/src/main/java/com/google/closure/doclet/: PluginConfigDoclet.java
doclet/src/main/proto/com/google/closure/doclet/: doclet.proto
doclet/src/main/soy/com/google/closure/doclet/: doclet.soy
module/: pom.xml
module/src/main/java/com/google/closure/module/: ClosureModule.java  ResponseWriter.java
plugin/: pom.xml  run_all_tests.sh
plugin/src/it/demo/: pom.xml
plugin/src/it/demo/src/main/css/: wall-main.css
plugin/src/it/demo/src/main/java/com/example/demo/: AdHocHtml.java  Demo.java  DemoModule.java  DemoVariant.java  WallData.java
plugin/src/it/demo/src/main/js/: jsconf.textproto
plugin/src/it/demo/src/main/js/com/example/demo/: unpack.js  wall-item-fixed.js  (+3 more)
plugin/src/it/empty/: pom.xml
plugin/src/it/simple-it/: pom.xml  verify.groovy
plugin/src/it/simple-it/src/main/css/: bar-main.css  foo-main.css
plugin/src/it/simple-it/src/main/css/common/: styles.css
plugin/src/it/simple-it/src/main/js/: hello_world.js
plugin/src/it/simple-it/src/main/proto/com/example/: Proto1.proto
plugin/src/it/simple-it/src/main/soy/greetings/world/: HelloWorld.soy
plugin/src/it/simple-it/src/test/java/com/example/: CompiledJsTest.java  HelloWorldTest.java
plugin/src/main/java/com/google/closure/plugin/: AbstractClosureMojo.java  ClosureGenerateSourcesMojo.java
plugin/src/main/java/com/google/closure/plugin/common/: Asplodable.java  CStyleLexer.java  Cheats.java  CommonPlanner.java  DefaultProcessRunner.java  DirectoryScannerSpec.java  FileExt.java  GenfilesDirs.java  Identifiable.java  Ingredients.java  Options.java  OptionsUtils.java  ProcessRunner.java  SourceFileProperty.java  SourceOptions.java  Sources.java  SrcfilesDirs.java  StableCssSubstitutionMapProvider.java  StructurallyComparable.java  ToolFinder.java  TopoSort.java  Words.java
plugin/src/main/java/com/google/closure/plugin/css/: CompileCss.java  CompileOneBundle.java  CssBundle.java  CssBundleList.java  CssCompilerWrapper.java  CssDepGraph.java  CssOptions.java  CssPlanner.java  FindEntryPoints.java  ListOptions.java  RemoveInlinedImportRules.java
plugin/src/main/java/com/google/closure/plugin/extract/: Extract.java  ExtractFiles.java  ExtractOptionPlanGraphNode.java  ExtractPlanner.java  ExtractRoot.java  Extracts.java  ResolveExtracts.java  ResolvedExtractsList.java
plugin/src/main/java/com/google/closure/plugin/genjava/: GenJavaSymbols.java  GenSymbolsPlanner.java
plugin/src/main/java/com/google/closure/plugin/js/: BuildContextMessageParser.java  CompileJs.java  CompilerInputFactory.java  ComputeJsDepGraph.java  ComputeJsDepInfo.java  Fanout.java  Identifier.java  JsDepInfo.java  JsOptions.java  JsPlanner.java  JsResolveInputs.java  JsonStreamOutputHandler.java  LinkCssNameMap.java  MavenLogJSErrorManager.java  Modules.java  StreamableJsonByteSource.java  Streamer.java
plugin/src/main/java/com/google/closure/plugin/plan/: BundlingPlanGraphNode.java  CompilePlanGraphNode.java  FileMetadataMapBuilder.java  Hash.java  HashStore.java  Hashable.java  Ingredient.java  JoinNodes.java  Metadata.java  OptionPlanGraphNode.java  Plan.java  PlanContext.java  PlanGraph.java  PlanGraphNode.java  PlanKey.java  RebundlingPlanGraphNode.java  SourceMetadataMapBuilder.java  SourceSpecedPlanGraphNode.java  Step.java  StepSource.java  TeePlanGraphNode.java  Update.java
plugin/src/main/java/com/google/closure/plugin/proto/: CopyProtosToJar.java  GenerateProtoPackageMap.java  ProtoBundle.java  ProtoBundler.java  ProtoFinalOptions.java  ProtoIO.java  ProtoOptions.java  ProtoPackageMap.java  ProtoPlanner.java  ProtoRoot.java  RunProtoc.java
plugin/src/main/java/com/google/closure/plugin/soy/: BuildSoyFileSet.java  Js.java  SoyBundle.java  SoyFileSetSupplier.java  SoyOptions.java  SoyPlanner.java  SoyRoot.java  SoyToJava.java  SoyToJs.java
plugin/src/main/resources/com/google/closure/plugin/: protobuf-version
plugin/src/site/: site.xml
plugin/src/site/apt/: index.apt.vm
plugin/src/site/apt/examples/: js-configuration.apt  protobuf-deps.apt
plugin/src/test/java/com/google/closure/plugin/: SourcesTest.java
plugin/src/test/java/com/google/closure/plugin/common/: DefaultProcessRunnerTest.java  FileExtTest.java  OptionsUtilsTest.java  SrcfilesDirsTest.java  TopoSortTest.java
plugin/src/test/java/com/google/closure/plugin/css/: CssDepGraphTest.java
plugin/src/test/java/com/google/closure/plugin/js/: AbstractDepTestBuilder.java  BuildContextMessageParserTest.java  CheckJsOptionsCompatibleWithCompilerFlagsTest.java  ComputeJsDepGraphTest.java  JsOptionsTest.java  JsonStreamOutputHandlerTest.java  ModulesTest.java  StreamableJsonByteSourceTest.java
plugin/src/test/java/com/google/closure/plugin/plan/: HashStoreTest.java  HashTest.java
src/it/demo/: pom.xml
src/it/demo/src/main/css/: wall-main.css
src/it/demo/src/main/java/com/example/demo/: Demo.java  Nonce.java  Target.java
src/it/demo/src/main/soy/com/example/demo/: wall.soy
src/it/empty/: pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/css/: bar-main.css  foo-main.css
src/it/simple-it/src/main/js/: hello_world.js
src/it/simple-it/src/main/proto/com/example/: Proto1.proto
src/it/simple-it/src/main/soy/greetings/world/: HelloWorld.soy
src/it/simple-it/src/test/java/com/example/: CompiledJsTest.java  HelloWorldTest.java
(+492 files in other folders)
