<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>soy-juice</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.google.closure</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Soy Juice</name>
  <description>
    A guice module that makes it easy to render Soy templates compiled by
    closure-maven-plugin from Java code.
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.template</groupId>
      <artifactId>soy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>
  </build>
</project>
