<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.closure.it</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Integration test that includes one source file of each major type</description>

  <properties>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project-under-test.version>1.1.0-SNAPSHOT</project-under-test.version>
  </properties>

  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.google.closure</groupId>
        <artifactId>closure-maven-plugin</artifactId>
        <version>${project-under-test.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-closure-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.closure</groupId>
      <artifactId>soy-juice</artifactId>
      <version>${project-under-test.version}</version>
    </dependency>

    <!-- The protoc plugin needs protobuf-java so it can figure out which
         version of protoc to invoke. -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.common.html.types</groupId>
      <artifactId>proto</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.common.html.types</groupId>
      <artifactId>types</artifactId>
      <version>1.0.5</version>
    </dependency>

    <!-- Our JUnit tests run JBC templates -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- We test compiled JS by running it in Rhino -->
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
