{namespace com.example.demo}

{template .Wall}
  /*{@param nonce : string}*/
  {@param wall : com.example.demo.WallItems}
  {@param styles : list<uri>}
  {@param scripts : list<uri>}

  <!doctype html>
  <html>
    <head>
      <title>Wall</title>
      {foreach $style in $styles}
        <link rel="stylesheet" href="{$style}" />
      {/foreach}
      {foreach $script in $scripts}
        <script src="{$script}"></script>
      {/foreach}
    </head>
    <body>
      <ul class="{css wall}">  /* In no particular order */
        {if $wall.itemList}
          {foreach $item in $wall.itemList}
            {call .WallItem}{param item : $item /}{/call}
          {/foreach}
        {/if}
        <li id="chip"></li>
      </ul>

      <form id="scribble" action="#" onsubmit="return false">
        <table align=center>
          <tr>
            <th colspan=2>Enter some HTML
              <tr>
                <td>
                  <textarea id="html" rows=6 cols=60>&#9786;</textarea>
                <td rowspan=2>
                  <input type=range min=0 max=100 value=50 id=y orient=vertical>
                  <tr>
                    <td>
                      <input type=range min=0 max=100 value=50 id=x>
                      <br>
                      <button id="scribble-submit" type="button">
                        Scribble
                      </button>
        </table>
      </form>
    </body>
  </html>
{/template}

{template .WallItem private="true"}
  {@param item : com.example.demo.WallItem}

  <li class="{css wall-item}"
   style="left: {$item.topLeft.xPercent}%;
          top:  {$item.topLeft.yPercent}%">
    {$item.html ?: $item.htmlUnsafe}
  </li>
{/template}
